<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="800.0" maxWidth="1000.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomePageController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="Datei">
            <MenuItem mnemonicParsing="false" text="Neu" />
            <MenuItem mnemonicParsing="false" text="Speichern" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Import" />
            <MenuItem mnemonicParsing="false" text="Export" />
        </Menu>
    </MenuBar>
    <Pane prefHeight="275.0" prefWidth="1000.0">
        <Label layoutX="288.0" layoutY="14.0" text="Haushaltsplaner">
            <font>
                <Font size="60.0" />
            </font>
        </Label>
        <HBox alignment="CENTER" layoutX="-2.0" layoutY="142.0" prefHeight="33.0" prefWidth="206.0" spacing="10.0">
            <Button fx:id="kwZurueckButton" mnemonicParsing="false" onAction="#onKWZurueckButtonClick" text="&lt;" />
            <Label fx:id="ausgewaehltesDatumLabel" alignment="CENTER" prefHeight="30.0" prefWidth="73.0">
                <font>
                    <Font name="System Italic" size="20.0" />
                </font>
            </Label>
            <Button fx:id="kwVorButton" mnemonicParsing="false" onAction="#onKWVorButtonClick" text="&gt;" />
        </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="288.0" layoutY="146.0" prefHeight="25.0" prefWidth="327.0">
          <Label prefHeight="17.0" prefWidth="27.0" text="Tag" />
          <DatePicker promptText="01.01.2022">
              <HBox.margin>
                  <Insets right="25.0" />
              </HBox.margin></DatePicker>
          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Suchen" />
      </HBox>
      <HBox alignment="CENTER" layoutX="688.0" layoutY="150.0" prefHeight="17.0" prefWidth="186.0" spacing="25.0">
          <RadioButton mnemonicParsing="false" text="Einnahmen" />
          <RadioButton mnemonicParsing="false" text="Ausgaben" />
      </HBox>
    </Pane>
    <TableView id="contentTable" fx:id="contentTable" prefHeight="672.0" prefWidth="1000.0">
        <columns>
            <TableColumn fx:id="datumTableCol" prefWidth="100.0" style="-fx-alignment: CENTER_RIGHT;" text="Datum" />
            <TableColumn fx:id="betragTableCol" prefWidth="100.0" style="-fx-alignment: CENTER_RIGHT;" text="Betrag €" />
            <TableColumn fx:id="beschreibungTableCol" prefWidth="560.0" text="Beschreibung" />
            <TableColumn fx:id="kategorieTableCol" prefWidth="136.0" style="-fx-alignment: CENTER;" text="Kategorie" />
            <TableColumn fx:id="zahlungsweiseTableCol" minWidth="0.0" prefWidth="103.0" style="-fx-alignment: CENTER;" text="Zahlungsweise" />
        </columns>
    </TableView>
</VBox>
